{
  "expo": {
    "name": "litex-app",
    "slug": "litex-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.litex.app",
      "adaptiveIcon": {
        "backgroundColor": "#D32F2F",
        "foregroundImage": "./assets/logo-LiteX.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "1a634c20-0760-442a-a21c-c8a9e8d4c66e"
      }
    }
  }
}
